# java-compressor-pdf

./: README.md  differences_structure.txt  gitignore  pom.xml
src/main/java/com/example/: PDFCompressor.java
src/test/java/com/example/: AppTest.java
